{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:scss":"node-sass src/sass/main.scss src/css/style.css",
    "watch:scss":"nodemon -e scss -x \"npm run compile:scss\" "
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.2"
  },
  "author": "",
  "license": "ISC"
}
